Django==2.2
pytz==2021.1
sqlparse==0.4.1
Django==2.2
djangorestframework==3.12.4
pytz==2021.1
sqlparse==0.4.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cryptography==3.2.1
Django==2.2
django-oauth-toolkit==1.5.0
djangorestframework==3.12.4
idna==2.10
jwcrypto==0.8
oauthlib==3.1.0
pycparser==2.20
pytz==2021.1
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
urllib3==1.26.4
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cryptography==3.2.1
Django==2.2
django-oauth-toolkit==1.5.0
django-shell-plus==1.1.7
djangorestframework==3.12.4
idna==2.10
jwcrypto==0.8
oauthlib==3.1.0
pycparser==2.20
pytz==2021.1
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
urllib3==1.26.4
backcall==0.2.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cryptography==3.2.1
decorator==5.0.7
defusedxml==0.7.1
diff-match-patch==20200713
Django==2.2
django-admin-rangefilter==0.8.1
django-import-export==2.5.0
django-oauth-toolkit==1.5.0
django-shell-plus==1.1.7
djangorestframework==3.12.4
et-xmlfile==1.0.1
idna==2.10
ipdb==0.13.7
ipython==7.9.0
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.17.2
jwcrypto==0.8
MarkupPy==1.14
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==2.6.4
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==2.0.10
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.8.1
pytz==2021.1
PyYAML==5.3.1
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
tablib==2.0.0
toml==0.10.2
traitlets==4.3.3
urllib3==1.26.4
wcwidth==0.2.5
xlrd==1.2.0
xlwt==1.3.0
